[gd_scene load_steps=3 format=3 uid="uid://ba2t3j2mmapt0"]

[ext_resource type="Script" path="res://code_gap_filler.gd" id="1_i2jfg"]

[sub_resource type="Theme" id="Theme_khi64"]
default_font_size = 32
LineEdit/constants/minimum_character_width = 1
LineEdit/constants/outline_size = 7

[node name="CodeGapFiller" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_khi64")
script = ExtResource("1_i2jfg")

[node name="CodeText" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32

[node name="PanelContainer" type="PanelContainer" parent="CodeText"]
layout_mode = 1
offset_right = 61.0
offset_bottom = 53.0

[node name="FillableGap" type="LineEdit" parent="CodeText/PanelContainer"]
layout_mode = 2
