[gd_scene load_steps=2 format=3 uid="uid://cvqlvkavrixmg"]

[ext_resource type="Script" path="res://Scene/moveable_panel.gd" id="1_8xl2j"]

[node name="MoveablePanel" type="PanelContainer"]
offset_right = 39.0
offset_bottom = 23.0
script = ExtResource("1_8xl2j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
